<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_segments_final' inline='true' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments_final' name='textscan.0oip8b40q2skgs1ep78z917p28es'>
            <connection class='textscan' directory='C:/Users/rkath/Downloads' filename='customer_segments_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oip8b40q2skgs1ep78z917p28es' name='customer_segments_final.csv' table='[customer_segments_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='real' name='Recency' ordinal='1' />
            <column datatype='real' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='string' name='Cluster' ordinal='4' />
            <column datatype='real' name='PreferredLoginDevice_Mobile Phone' ordinal='5' />
            <column datatype='real' name='PreferredLoginDevice_Phone' ordinal='6' />
            <column datatype='real' name='PreferredPaymentMode_COD' ordinal='7' />
            <column datatype='real' name='PreferredPaymentMode_Cash on Delivery' ordinal='8' />
            <column datatype='real' name='PreferredPaymentMode_Credit Card' ordinal='9' />
            <column datatype='real' name='PreferredPaymentMode_Debit Card' ordinal='10' />
            <column datatype='real' name='PreferredPaymentMode_E wallet' ordinal='11' />
            <column datatype='real' name='PreferredPaymentMode_UPI' ordinal='12' />
            <column datatype='real' name='CartAbandonmentRate_Scaled' ordinal='13' />
            <column datatype='string' name='Churn' ordinal='14' />
            <column datatype='real' name='Tenure' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='SatisfactionScore' ordinal='17' />
            <column datatype='string' name='Complain' ordinal='18' />
            <column datatype='string' name='CityTier' ordinal='19' />
            <column datatype='integer' name='NumberOfAddress' ordinal='20' />
            <column datatype='real' name='CashbackAmount' ordinal='21' />
            <column datatype='real' name='WarehouseToHome' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice_Mobile Phone]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice_Phone]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_COD]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_Cash on Delivery]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_Credit Card]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_Debit Card]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_E wallet]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode_UPI]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CartAbandonmentRate_Scaled]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[customer_segments_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_2762395487168815105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = &quot;1&quot; THEN &quot;Churned&quot; ELSE &quot;Active&quot; END' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_2762395487169196034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;1&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Payment Mode' datatype='string' name='[Calculation_2762395487169536003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PreferredPaymentMode_Credit Card] = 1 THEN &quot;Credit Card&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_Debit Card] = 1 THEN &quot;Debit Card&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_E wallet] = 1 THEN &quot;E-wallet&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_UPI] = 1 THEN &quot;UPI&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_Cash on Delivery] = 1 OR [PreferredPaymentMode_COD] = 1 THEN &quot;Cash on Delivery&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Login Device' datatype='string' name='[Calculation_2762395487171637252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PreferredLoginDevice_Mobile Phone] = 1 OR [PreferredLoginDevice_Phone] = 1 THEN &quot;Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CartAbandonmentRate Scaled' datatype='real' name='[CartAbandonmentRate_Scaled]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='string' default-role='measure' default-type='quantitative' name='[CityTier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Complain]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Complaint' />
          <alias key='&quot;1&quot;' value='Complained' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='PreferredLoginDevice Mobile Phone' datatype='real' name='[PreferredLoginDevice_Mobile Phone]' role='measure' type='quantitative' />
      <column caption='PreferredLoginDevice Phone' datatype='real' name='[PreferredLoginDevice_Phone]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode COD' datatype='real' name='[PreferredPaymentMode_COD]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode Cash on Delivery' datatype='real' name='[PreferredPaymentMode_Cash on Delivery]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode Credit Card' datatype='real' name='[PreferredPaymentMode_Credit Card]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode Debit Card' datatype='real' name='[PreferredPaymentMode_Debit Card]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode E wallet' datatype='real' name='[PreferredPaymentMode_E wallet]' role='measure' type='quantitative' />
      <column caption='PreferredPaymentMode UPI' datatype='real' name='[PreferredPaymentMode_UPI]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='customer_segments_final.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments_final.csv_D7A2E9A34C8B43588DF4918C048ADC1C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cart Abandonment by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column caption='CartAbandonmentRate Scaled' datatype='real' name='[CartAbandonmentRate_Scaled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[CartAbandonmentRate_Scaled]' derivation='Avg' name='[avg:CartAbandonmentRate_Scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:CartAbandonmentRate_Scaled:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:CartAbandonmentRate_Scaled:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:CartAbandonmentRate_Scaled:qk]</rows>
        <cols>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2762395487169196034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;1&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762395487169196034]' derivation='Sum' name='[pcto:sum:Calculation_2762395487169196034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[pcto:sum:Calculation_2762395487169196034:qk]</rows>
        <cols>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2762395487169196034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;1&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complain]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Complaint' />
                <alias key='&quot;1&quot;' value='Complained' />
              </aliases>
            </column>
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762395487169196034]' derivation='Sum' name='[pcto:sum:Calculation_2762395487169196034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Complain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[pcto:sum:Calculation_2762395487169196034:qk]</rows>
        <cols>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Complain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2762395487169196034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;1&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2762395487169196034]' derivation='Avg' name='[avg:Calculation_2762395487169196034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:Calculation_2762395487169196034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[sum:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Mode by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Calculation_2762395487169536003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PreferredPaymentMode_Credit Card] = 1 THEN &quot;Credit Card&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_Debit Card] = 1 THEN &quot;Debit Card&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_E wallet] = 1 THEN &quot;E-wallet&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_UPI] = 1 THEN &quot;UPI&quot;&#13;&#10;ELSEIF [PreferredPaymentMode_Cash on Delivery] = 1 OR [PreferredPaymentMode_COD] = 1 THEN &quot;Cash on Delivery&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='PreferredPaymentMode COD' datatype='real' name='[PreferredPaymentMode_COD]' role='measure' type='quantitative' />
            <column caption='PreferredPaymentMode Cash on Delivery' datatype='real' name='[PreferredPaymentMode_Cash on Delivery]' role='measure' type='quantitative' />
            <column caption='PreferredPaymentMode Credit Card' datatype='real' name='[PreferredPaymentMode_Credit Card]' role='measure' type='quantitative' />
            <column caption='PreferredPaymentMode Debit Card' datatype='real' name='[PreferredPaymentMode_Debit Card]' role='measure' type='quantitative' />
            <column caption='PreferredPaymentMode E wallet' datatype='real' name='[PreferredPaymentMode_E wallet]' role='measure' type='quantitative' />
            <column caption='PreferredPaymentMode UPI' datatype='real' name='[PreferredPaymentMode_UPI]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762395487169536003]' derivation='None' name='[none:Calculation_2762395487169536003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2762395487168180224:nk]' member='&quot;Segment A – Low-Frequency Loyalists&quot;' />
              <groupfilter function='member' level='[none:Calculation_2762395487168180224:nk]' member='&quot;Segment B – High-Value Buyers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2762395487168180224:nk]' member='&quot;Segment C – New/One-Time Buyers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487169536003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2762395487169536003:nk]' />
          </filter>
          <slices>
            <column>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]</column>
            <column>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487169536003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[ctd:CustomerID:qk]' />
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487169536003:nk]' />
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487169536003:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487169536003:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[avg:SatisfactionScore:qk]</rows>
        <cols>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Comparison – RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[sum:Frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[sum:Monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[sum:Recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[Multiple Values]</rows>
        <cols>([federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk] / [federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Segment Name' datatype='string' name='[Calculation_2762395487168180224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster] = &quot;0&quot; THEN &quot;Segment A – Low-Frequency Loyalists&quot;&#13;&#10;ELSEIF [Cluster] = &quot;1&quot; THEN &quot;Segment B – High-Value Buyers&quot;&#13;&#10;ELSE &quot;Segment C – New/One-Time Buyers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762395487168180224]' derivation='None' name='[none:Calculation_2762395487168180224:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]' />
              <wedge-size column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[ctd:CustomerID:qk]' />
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[pcto:ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments_final' name='federated.1vmjzwo1ek2bji1flcfvt0ziu68r' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmjzwo1ek2bji1flcfvt0ziu68r'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Overview Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='20833' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='20833' id='24' type-v2='text' w='38578' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ff0000' fontsize='20'>Customer Churn Analysis </run>
                </formatted-text>
              </zone>
              <zone fixed-size='213' h='20833' id='25' is-fixed='true' name='Total Customers' show-title='false' w='16179' x='38578' y='0'>
                <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='187' h='20833' id='26' is-fixed='true' name='KPI – Churn Rate' show-title='false' w='14276' x='54757' y='0'>
                <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='202' h='20833' id='27' is-fixed='true' name='KPI – Avg Satisfaction' show-title='false' w='15374' x='69033' y='0'>
                <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='205' h='20833' id='28' is-fixed='true' name='KPI – Total Revenue' show-title='false' w='15593' x='84407' y='0'>
                <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='391' id='16' type-v2='empty' w='76501' x='-1025' y='65755'>
        </zone>
        <zone h='521' id='29' type-v2='empty' w='76281' x='-952' y='60938'>
        </zone>
        <zone h='391' id='30' type-v2='empty' w='102562' x='-2343' y='25000'>
        </zone>
        <zone h='79818' id='31' type-v2='empty' w='732' x='24085' y='20313'>
        </zone>
        <zone h='79818' id='32' type-v2='empty' w='732' x='49854' y='20182'>
        </zone>
        <zone h='79818' id='33' type-v2='empty' w='732' x='74890' y='20182'>
        </zone>
        <zone h='35026' id='34' param='vert' type-v2='layout-flow' w='22840' x='-220' y='25521'>
          <zone h='35026' id='35' name='Churn Rate by Segment' show-title='false' w='22840' x='-220' y='25521'>
            <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4688' id='40' type-v2='text' w='23719' x='293' y='20182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone h='33984' id='36' type-v2='layout-basic' w='24012' x='0' y='66146'>
          <zone h='33984' id='41' name='Cart Abandonment by Segment' show-title='false' w='24012' x='0' y='66146'>
          </zone>
        </zone>
        <zone h='33724' id='42' param='horz' type-v2='layout-flow' w='25110' x='24817' y='66146'>
          <zone h='33724' id='43' name='Segment Distribution Donut' show-title='false' w='25110' x='24817' y='66146'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='44' param='horz' type-v2='layout-flow' w='24085' x='50659' y='66276'>
          <zone h='33333' id='45' name='Satisfaction by Segment' show-title='false' w='24085' x='50659' y='66276'>
            <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='50' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35286' id='46' param='horz' type-v2='layout-flow' w='24231' x='50586' y='25391'>
          <zone h='35286' id='47' name='Payment Mode by Segment' show-title='false' w='24231' x='50586' y='25391'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='74349' id='49' param='vert' type-v2='layout-flow' w='24378' x='75549' y='25260'>
          <zone h='74349' id='50' name='Complaint vs Churn' show-title='false' w='24378' x='75549' y='25260'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9115' id='39' name='Churn Rate by Segment' pane-specification-id='0' param='[federated.1vmjzwo1ek2bji1flcfvt0ziu68r].[none:Calculation_2762395487168180224:nk]' show-title='false' type-v2='color' w='24671' x='24963' y='51432'>
        </zone>
        <zone forceUpdate='true' h='4688' id='52' type-v2='text' w='24963' x='24817' y='20182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='53' type-v2='text' w='24378' x='50512' y='20052'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='54' type-v2='text' w='24305' x='75622' y='20182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4036' id='55' type-v2='text' w='24158' x='0' y='61589'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4036' id='56' type-v2='text' w='24963' x='24890' y='61589'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4036' id='57' type-v2='text' w='24158' x='50732' y='61589'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn rate by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25391' id='58' type-v2='text' w='24158' x='25183' y='25911'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Segment C</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> has the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>highest churn rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>74.96%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> – a major risk area.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Debit Card</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> is the most commonly used </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>payment mode</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> across all segments.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Satisfaction is lowest</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Segment A</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, indicating potential loyalty issues.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Customers who </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>complained</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> had a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>higher churn rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> than those who didn&apos;t.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='59' type-v2='text' w='15593' x='38873' y='9766'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='60' type-v2='text' w='13763' x='55051' y='9635'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='61' type-v2='text' w='14788' x='69327' y='9635'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Avg Satisfaction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='62' type-v2='text' w='14934' x='84700' y='9635'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
